syms C s Vin R R1 R2 ; %Turn all into variables 
A= [0 0 0 0 0 0 0 1 0 0 0 -1 -1; 0 0 0 0 0 0 0 0 1 -1 -1 0 0;... 
    0 0 0 0 0 0 0 0 0 1 0 0 1; 0 0 0 0 0 -1 1 0 0 0 0 0 0;...
    0 1 -1 0 0 0 0 0 0 0 0 0 0;...
    0 0 0 0 1 0 0 R 0 0 0 0 0; 0 0 0 0 2*C*s 0 0 0 0 0 0 -1 0;...
    0 0 0 C*s 0 0 0 0 1 0 0 0 0; 0 -1 0 0 1 0 0 0 0 0 0 0 -R;...
    0 -C*s 0 C*s 0 0 0 0 0 -1 0 0 0; -1 0 0 1 0 0 0 0 0 0 -R/2 0 0;...
    1 0 -1 0 0 0 -R2 0 0 0 0 0 0; 0 0 1 0 0 -R1 0 0 0 0 0 0 0];
   %This should be a 13x13 matrix for 13 eq. and 13 variables 

b = [ 0 ; 0 ; 0 ; 0 ; 0 ; Vin ; 0; C*s*Vin ; 0 ; 0 ; 0 ; 0 ; 0 ]; 


x = A \ b %Solves the matrix
